{
  "name": "ping-quality",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/ping-quality.git"
  },
  "author": "Jonathan Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/ping-quality/issues"
  },
  "homepage": "https://github.com/agreatfool/ping-quality#readme",
  "dependencies": {
    "https-proxy-agent": "^2.1.1",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "readline": "^1.3.0"
  }
}
